P6_ADAPTER_PORT=8080
P6_ENCRYPTION_KEY=aaaaaaaaaaaaaaaa
P6_HOSTNAME=p6-state-tag
P6_IP_ADDRESS=00.00.00.00
P6_DB_LOC=jdbc:sqlite:/var/app/sqlite/p6.db
DL_URL=https://deeplynx.de.inl.gov
DL_APP_ID=bbbbbbbbbbbbbbbb
DL_APP_SECRET=cccccccccccccccc
